!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/6418097e/
APIError	..\\www\\apis.py	/^class APIError(Exception):$/;"	kind:class	line:62
APIPermissionError	..\\www\\apis.py	/^class APIPermissionError(APIError):$/;"	kind:class	line:86
APIResourceNotFoundError	..\\www\\apis.py	/^class APIResourceNotFoundError(APIError):$/;"	kind:class	line:79
APIValueError	..\\www\\apis.py	/^class APIValueError(APIError):$/;"	kind:class	line:72
Blog	..\\www\\models.py	/^class Blog(Model):$/;"	kind:class	line:28
BooleanField	..\\www\\orm.py	/^class BooleanField(Field):$/;"	kind:class	line:86
COOKIE_NAME	..\\www\\handlers.py	/^COOKIE_NAME = 'awesession'$/;"	kind:variable	line:20
Comment	..\\www\\models.py	/^class Comment(Model):$/;"	kind:class	line:40
DEBUG	..\\www\\markdown2.py	/^DEBUG = False$/;"	kind:variable	line:136
DEFAULT_TAB_WIDTH	..\\www\\markdown2.py	/^DEFAULT_TAB_WIDTH = 4$/;"	kind:variable	line:139
Dict	..\\www\\config.py	/^class Dict(dict):$/;"	kind:class	line:12
Field	..\\www\\orm.py	/^class Field(object):$/;"	kind:class	line:70
FloatField	..\\www\\orm.py	/^class FloatField(Field):$/;"	kind:class	line:96
HtmlCodeFormatter	..\\www\\markdown2.py	/^        class HtmlCodeFormatter(pygments.formatters.HtmlFormatter):$/;"	kind:class	line:1553
IntegerField	..\\www\\orm.py	/^class IntegerField(Field):$/;"	kind:class	line:91
Markdown	..\\www\\markdown2.py	/^class Markdown(object):$/;"	kind:class	line:181
MarkdownError	..\\www\\markdown2.py	/^class MarkdownError(Exception):$/;"	kind:class	line:154
MarkdownWithExtras	..\\www\\markdown2.py	/^class MarkdownWithExtras(Markdown):$/;"	kind:class	line:2001
Model	..\\www\\orm.py	/^class Model(dict, metaclass=ModelMetaclass):$/;"	kind:class	line:142
ModelMetaclass	..\\www\\orm.py	/^class ModelMetaclass(type):$/;"	kind:class	line:106
MyFileSystemEventHander	..\\www\\pymonitor.py	/^class MyFileSystemEventHander(FileSystemEventHandler):$/;"	kind:class	line:14
Page	..\\www\\apis.py	/^class Page(object):$/;"	kind:class	line:12
RE_FILES	..\\fabfile.py	/^RE_FILES = re.compile('\\r?\\n')$/;"	kind:variable	line:78
RequestHandler	..\\www\\coroweb.py	/^class RequestHandler(object):$/;"	kind:class	line:80
SECRET_SALT	..\\www\\markdown2.py	/^SECRET_SALT = bytes(randint(0, 1000000))$/;"	kind:variable	line:142
StringField	..\\www\\orm.py	/^class StringField(Field):$/;"	kind:class	line:81
TextField	..\\www\\orm.py	/^class TextField(Field):$/;"	kind:class	line:101
UnicodeWithAttrs	..\\www\\markdown2.py	/^class UnicodeWithAttrs(unicode):$/;"	kind:class	line:2018
User	..\\www\\models.py	/^class User(Model):$/;"	kind:class	line:17
_COOKIE_KEY	..\\www\\handlers.py	/^_COOKIE_KEY = configs.session.secret$/;"	kind:variable	line:21
_NoReflowFormatter	..\\www\\markdown2.py	/^class _NoReflowFormatter(optparse.IndentedHelpFormatter):$/;"	kind:class	line:2300
_REMOTE_BASE_DIR	..\\fabfile.py	/^_REMOTE_BASE_DIR = '\/srv\/awesome'$/;"	kind:variable	line:26
_REMOTE_TMP_TAR	..\\fabfile.py	/^_REMOTE_TMP_TAR = '\/tmp\/%s' % _TAR_FILE$/;"	kind:variable	line:24
_RE_EMAIL	..\\www\\handlers.py	/^_RE_EMAIL = re.compile(r'^[a-z0-9\\.\\-\\_]+\\@[a-z0-9\\-\\_]+(\\.[a-z0-9\\-\\_]+){1,4}$')$/;"	kind:variable	line:239
_RE_SHA1	..\\www\\handlers.py	/^_RE_SHA1 = re.compile(r'^[0-9a-f]{40}$')$/;"	kind:variable	line:240
_TAR_FILE	..\\fabfile.py	/^_TAR_FILE = 'dist-awesome.tar.gz'$/;"	kind:variable	line:22
__author__	..\\fabfile.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__author__	..\\www\\apis.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__author__	..\\www\\app.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__author__	..\\www\\config.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:8
__author__	..\\www\\config_default.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:8
__author__	..\\www\\config_override.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:8
__author__	..\\www\\coroweb.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__author__	..\\www\\handlers.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__author__	..\\www\\markdown2.py	/^__author__ = "Trent Mick"$/;"	kind:variable	line:90
__author__	..\\www\\models.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:8
__author__	..\\www\\orm.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__author__	..\\www\\pymonitor.py	/^__author__ = 'Michael Liao'$/;"	kind:variable	line:4
__call__	..\\www\\coroweb.py	/^    def __call__(self, request):$/;"	kind:member	line:92
__call__	..\\www\\markdown2.py	/^   def __call__(self, *args):$/;"	kind:member	line:2211
__getattr__	..\\www\\config.py	/^    def __getattr__(self, key):$/;"	kind:member	line:21
__getattr__	..\\www\\orm.py	/^    def __getattr__(self, key):$/;"	kind:member	line:147
__init__	..\\www\\apis.py	/^    def __init__(self, error, data='', message=''):$/;"	kind:member	line:66
__init__	..\\www\\apis.py	/^    def __init__(self, field, message=''):$/;"	kind:member	line:76
__init__	..\\www\\apis.py	/^    def __init__(self, field, message=''):$/;"	kind:member	line:83
__init__	..\\www\\apis.py	/^    def __init__(self, item_count, page_index=1, page_size=10):$/;"	kind:member	line:17
__init__	..\\www\\apis.py	/^    def __init__(self, message=''):$/;"	kind:member	line:90
__init__	..\\www\\config.py	/^    def __init__(self, names=(), values=(), **kw):$/;"	kind:member	line:16
__init__	..\\www\\coroweb.py	/^    def __init__(self, app, fn):$/;"	kind:member	line:82
__init__	..\\www\\markdown2.py	/^    def __init__(self, html4tags=False, tab_width=4, safe_mode=None,$/;"	kind:member	line:202
__init__	..\\www\\markdown2.py	/^   def __init__(self, func):$/;"	kind:member	line:2208
__init__	..\\www\\orm.py	/^    def __init__(self, **kw):$/;"	kind:member	line:144
__init__	..\\www\\orm.py	/^    def __init__(self, name, column_type, primary_key, default):$/;"	kind:member	line:72
__init__	..\\www\\orm.py	/^    def __init__(self, name=None, default=False):$/;"	kind:member	line:88
__init__	..\\www\\orm.py	/^    def __init__(self, name=None, default=None):$/;"	kind:member	line:103
__init__	..\\www\\orm.py	/^    def __init__(self, name=None, primary_key=False, default=0):$/;"	kind:member	line:93
__init__	..\\www\\orm.py	/^    def __init__(self, name=None, primary_key=False, default=0.0):$/;"	kind:member	line:98
__init__	..\\www\\orm.py	/^    def __init__(self, name=None, primary_key=False, default=None, ddl='varchar(100)'):$/;"	kind:member	line:83
__init__	..\\www\\pymonitor.py	/^    def __init__(self, fn):$/;"	kind:member	line:16
__new__	..\\www\\orm.py	/^    def __new__(cls, name, bases, attrs):$/;"	kind:member	line:108
__repr__	..\\www\\apis.py	/^    __repr__ = __str__$/;"	kind:variable	line:60
__repr__	..\\www\\markdown2.py	/^   def __repr__(self):$/;"	kind:member	line:2221
__setattr__	..\\www\\config.py	/^    def __setattr__(self, key, value):$/;"	kind:member	line:27
__setattr__	..\\www\\orm.py	/^    def __setattr__(self, key, value):$/;"	kind:member	line:153
__str__	..\\www\\apis.py	/^    def __str__(self):$/;"	kind:member	line:57
__str__	..\\www\\orm.py	/^    def __str__(self):$/;"	kind:member	line:78
__table__	..\\www\\models.py	/^    __table__ = 'blogs'$/;"	kind:variable	line:29
__table__	..\\www\\models.py	/^    __table__ = 'comments'$/;"	kind:variable	line:41
__table__	..\\www\\models.py	/^    __table__ = 'users'$/;"	kind:variable	line:18
__version__	..\\www\\markdown2.py	/^__version__ = '.'.join(map(str, __version_info__))$/;"	kind:variable	line:89
__version_info__	..\\www\\markdown2.py	/^__version_info__ = (2, 3, 0)$/;"	kind:variable	line:88
_a_nofollow	..\\www\\markdown2.py	/^    _a_nofollow = re.compile(r"<(a)([^>]*href=)", re.IGNORECASE)$/;"	kind:variable	line:258
_add_footnotes	..\\www\\markdown2.py	/^    def _add_footnotes(self, text):$/;"	kind:member	line:1862
_ampersand_re	..\\www\\markdown2.py	/^    _ampersand_re = re.compile(r'&(?!#?[xX]?(?:[0-9a-fA-F]+|\\w+);)')$/;"	kind:variable	line:1892
_apostrophe_year_re	..\\www\\markdown2.py	/^    _apostrophe_year_re = re.compile(r"'(\\d\\d)(?=(\\s|,|;|\\.|\\?|!|$))")$/;"	kind:variable	line:1750
_auto_email_link_re	..\\www\\markdown2.py	/^    _auto_email_link_re = re.compile(r"""$/;"	kind:variable	line:1920
_auto_email_link_sub	..\\www\\markdown2.py	/^    def _auto_email_link_sub(self, match):$/;"	kind:member	line:1930
_auto_link_re	..\\www\\markdown2.py	/^    _auto_link_re = re.compile(r'<((https?|ftp):[^\\'">\\s]+)>', re.I)$/;"	kind:variable	line:1915
_auto_link_sub	..\\www\\markdown2.py	/^    def _auto_link_sub(self, match):$/;"	kind:member	line:1916
_block_quote_re	..\\www\\markdown2.py	/^    _block_quote_re = re.compile(r'''$/;"	kind:variable	line:1792
_block_quote_sub	..\\www\\markdown2.py	/^    def _block_quote_sub(self, match):$/;"	kind:member	line:1808
_block_tags_a	..\\www\\markdown2.py	/^    _block_tags_a = 'p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|if/;"	kind:variable	line:543
_block_tags_b	..\\www\\markdown2.py	/^    _block_tags_b = 'p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|if/;"	kind:variable	line:559
_bq_one_level_re	..\\www\\markdown2.py	/^    _bq_one_level_re = re.compile('^[ \\t]*>[ \\t]?', re.M);$/;"	kind:variable	line:1802
_closing_double_quote_re	..\\www\\markdown2.py	/^    _closing_double_quote_re = re.compile(r'(?<=\\S)"(?=(\\s|,|;|\\.|\\?|!|$))')$/;"	kind:variable	line:1765
_closing_single_quote_re	..\\www\\markdown2.py	/^    _closing_single_quote_re = re.compile(r"(?<=\\S)'")$/;"	kind:variable	line:1764
_code_block_sub	..\\www\\markdown2.py	/^    def _code_block_sub(self, match, is_fenced_code_block=False):$/;"	kind:member	line:1571
_code_friendly_em_re	..\\www\\markdown2.py	/^    _code_friendly_em_re = re.compile(r"\\*(?=\\S)(.+?)(?<=\\S)\\*", re.S)$/;"	kind:variable	line:1735
_code_friendly_strong_re	..\\www\\markdown2.py	/^    _code_friendly_strong_re = re.compile(r"\\*\\*(?=\\S)(.+?[*_]*)(?<=\\S)\\*\\*", re.S)$/;"	kind:variable	line:1734
_code_span_re	..\\www\\markdown2.py	/^    _code_span_re = re.compile(r'''$/;"	kind:variable	line:1673
_code_span_sub	..\\www\\markdown2.py	/^    def _code_span_sub(self, match):$/;"	kind:member	line:1683
_color_with_pygments	..\\www\\markdown2.py	/^    def _color_with_pygments(self, codeblock, lexer, **formatter_opts):$/;"	kind:member	line:1549
_contractions	..\\www\\markdown2.py	/^    _contractions = ["tis", "twas", "twer", "neath", "o", "n",$/;"	kind:variable	line:1751
_current_path	..\\fabfile.py	/^def _current_path():$/;"	kind:function	line:28
_curry	..\\www\\markdown2.py	/^def _curry(*args, **kwargs):$/;"	kind:function	line:2077
_dedent	..\\www\\markdown2.py	/^def _dedent(text, tabsize=8, skip_first_line=False):$/;"	kind:function	line:2185
_dedent_two_spaces_sub	..\\www\\markdown2.py	/^    def _dedent_two_spaces_sub(self, match):$/;"	kind:member	line:1805
_dedentlines	..\\www\\markdown2.py	/^def _dedentlines(lines, tabsize=8, skip_first_line=False):$/;"	kind:function	line:2115
_detab	..\\www\\markdown2.py	/^    def _detab(self, text):$/;"	kind:member	line:520
_detab_re	..\\www\\markdown2.py	/^    _detab_re = re.compile(r'(.*?)\\t', re.M)$/;"	kind:variable	line:516
_detab_sub	..\\www\\markdown2.py	/^    def _detab_sub(self, match):$/;"	kind:member	line:517
_do_auto_links	..\\www\\markdown2.py	/^    def _do_auto_links(self, text):$/;"	kind:member	line:1934
_do_block_quotes	..\\www\\markdown2.py	/^    def _do_block_quotes(self, text):$/;"	kind:member	line:1820
_do_code_blocks	..\\www\\markdown2.py	/^    def _do_code_blocks(self, text):$/;"	kind:member	line:1633
_do_code_spans	..\\www\\markdown2.py	/^    def _do_code_spans(self, text):$/;"	kind:member	line:1688
_do_fenced_code_blocks	..\\www\\markdown2.py	/^    def _do_fenced_code_blocks(self, text):$/;"	kind:member	line:1661
_do_headers	..\\www\\markdown2.py	/^    def _do_headers(self, text):$/;"	kind:member	line:1397
_do_italics_and_bold	..\\www\\markdown2.py	/^    def _do_italics_and_bold(self, text):$/;"	kind:member	line:1736
_do_link_patterns	..\\www\\markdown2.py	/^    def _do_link_patterns(self, text):$/;"	kind:member	line:1959
_do_links	..\\www\\markdown2.py	/^    def _do_links(self, text):$/;"	kind:member	line:1140
_do_lists	..\\www\\markdown2.py	/^    def _do_lists(self, text):$/;"	kind:member	line:1430
_do_smart_contractions	..\\www\\markdown2.py	/^    def _do_smart_contractions(self, text):$/;"	kind:member	line:1753
_do_smart_punctuation	..\\www\\markdown2.py	/^    def _do_smart_punctuation(self, text):$/;"	kind:member	line:1766
_do_tables	..\\www\\markdown2.py	/^    def _do_tables(self, text):$/;"	kind:member	line:893
_do_wiki_tables	..\\www\\markdown2.py	/^    def _do_wiki_tables(self, text):$/;"	kind:member	line:943
_em_re	..\\www\\markdown2.py	/^    _em_re = re.compile(r"(\\*|_)(?=\\S)(.+?)(?<=\\S)\\1", re.S)$/;"	kind:variable	line:1733
_emacs_local_vars_pat	..\\www\\markdown2.py	/^    _emacs_local_vars_pat = re.compile(r"""^$/;"	kind:variable	line:406
_emacs_oneliner_vars_pat	..\\www\\markdown2.py	/^    _emacs_oneliner_vars_pat = re.compile(r"-\\*-\\s*([^\\r\\n]*?)\\s*-\\*-", re.UNICODE)$/;"	kind:variable	line:397
_encode_amps_and_angles	..\\www\\markdown2.py	/^    def _encode_amps_and_angles(self, text):$/;"	kind:member	line:1896
_encode_backslash_escapes	..\\www\\markdown2.py	/^    def _encode_backslash_escapes(self, text):$/;"	kind:member	line:1910
_encode_code	..\\www\\markdown2.py	/^    def _encode_code(self, text):$/;"	kind:member	line:1713
_encode_email_address	..\\www\\markdown2.py	/^    def _encode_email_address(self, addr):$/;"	kind:member	line:1939
_escape_special_chars	..\\www\\markdown2.py	/^    def _escape_special_chars(self, text):$/;"	kind:member	line:1008
_extract_footnote_def_sub	..\\www\\markdown2.py	/^    def _extract_footnote_def_sub(self, match):$/;"	kind:member	line:743
_extract_link_def_sub	..\\www\\markdown2.py	/^    def _extract_link_def_sub(self, match):$/;"	kind:member	line:735
_extract_metadata	..\\www\\markdown2.py	/^    def _extract_metadata(self, text):$/;"	kind:member	line:380
_extract_url_and_title	..\\www\\markdown2.py	/^    def _extract_url_and_title(self, text, start):$/;"	kind:member	line:1121
_fenced_code_block_re	..\\www\\markdown2.py	/^    _fenced_code_block_re = re.compile(r'''$/;"	kind:variable	line:1651
_fenced_code_block_sub	..\\www\\markdown2.py	/^    def _fenced_code_block_sub(self, match):$/;"	kind:member	line:1658
_find_balanced	..\\www\\markdown2.py	/^    def _find_balanced(self, text, start, open_c, close_c):$/;"	kind:member	line:1105
_find_non_whitespace	..\\www\\markdown2.py	/^    def _find_non_whitespace(self, text, start):$/;"	kind:member	line:1098
_form_paragraphs	..\\www\\markdown2.py	/^    def _form_paragraphs(self, text):$/;"	kind:member	line:1825
_get_emacs_vars	..\\www\\markdown2.py	/^    def _get_emacs_vars(self, text):$/;"	kind:member	line:413
_get_pygments_lexer	..\\www\\markdown2.py	/^    def _get_pygments_lexer(self, lexer_name):$/;"	kind:member	line:1539
_h_re	..\\www\\markdown2.py	/^    _h_re = re.compile(_h_re_base % '*', re.X | re.M)$/;"	kind:variable	line:1370
_h_re_base	..\\www\\markdown2.py	/^    _h_re_base = r'''$/;"	kind:variable	line:1357
_h_re_tag_friendly	..\\www\\markdown2.py	/^    _h_re_tag_friendly = re.compile(_h_re_base % '+', re.X | re.M)$/;"	kind:variable	line:1371
_h_sub	..\\www\\markdown2.py	/^    def _h_sub(self, match):$/;"	kind:member	line:1373
_hash_html_block_sub	..\\www\\markdown2.py	/^    def _hash_html_block_sub(self, match, raw=False):$/;"	kind:member	line:577
_hash_html_blocks	..\\www\\markdown2.py	/^    def _hash_html_blocks(self, text, raw=False):$/;"	kind:member	line:600
_hash_html_spans	..\\www\\markdown2.py	/^    def _hash_html_spans(self, text):$/;"	kind:member	line:1032
_hash_text	..\\www\\markdown2.py	/^def _hash_text(s):$/;"	kind:function	line:143
_hr_re	..\\www\\markdown2.py	/^    _hr_re = re.compile(r'^[ ]{0,3}([-_*][ ]{0,2}){3,}$', re.M)$/;"	kind:variable	line:785
_hr_tag_re_from_tab_width	..\\www\\markdown2.py	/^_hr_tag_re_from_tab_width = _memoized(_hr_tag_re_from_tab_width)$/;"	kind:variable	line:2264
_hr_tag_re_from_tab_width	..\\www\\markdown2.py	/^def _hr_tag_re_from_tab_width(tab_width):$/;"	kind:function	line:2247
_html5tags	..\\www\\markdown2.py	/^    _html5tags = '|article|aside|header|hgroup|footer|nav|section|figure|figcaption'$/;"	kind:variable	line:541
_html_class_str_from_tag	..\\www\\markdown2.py	/^    def _html_class_str_from_tag(self, tag):$/;"	kind:member	line:1618
_html_markdown_attr_re	..\\www\\markdown2.py	/^    _html_markdown_attr_re = re.compile($/;"	kind:variable	line:575
_html_pre_block_re	..\\www\\markdown2.py	/^    _html_pre_block_re = re.compile(r'(\\s*<pre>.+?<\/pre>)', re.S)$/;"	kind:variable	line:1804
_inline_link_title	..\\www\\markdown2.py	/^    _inline_link_title = re.compile(r'''$/;"	kind:variable	line:1076
_is_auto_link	..\\www\\markdown2.py	/^        def _is_auto_link(s):$/;"	kind:function	line:1035
_last_li_endswith_two_eols	..\\www\\markdown2.py	/^    _last_li_endswith_two_eols = False$/;"	kind:variable	line:1492
_liberal_tag_block_re	..\\www\\markdown2.py	/^    _liberal_tag_block_re = re.compile(r"""$/;"	kind:variable	line:562
_list_item_re	..\\www\\markdown2.py	/^    _list_item_re = re.compile(r'''$/;"	kind:variable	line:1482
_list_item_sub	..\\www\\markdown2.py	/^    def _list_item_sub(self, match):$/;"	kind:member	line:1493
_list_sub	..\\www\\markdown2.py	/^    def _list_sub(self, match):$/;"	kind:member	line:1421
_marker_any	..\\www\\markdown2.py	/^    _marker_any = r'(?:[%s]|\\d+\\.)' % _marker_ul_chars$/;"	kind:variable	line:1417
_marker_ol	..\\www\\markdown2.py	/^    _marker_ol = r'(?:\\d+\\.)'$/;"	kind:variable	line:1419
_marker_ul	..\\www\\markdown2.py	/^    _marker_ul = '(?:[%s])' % _marker_ul_chars$/;"	kind:variable	line:1418
_marker_ul_chars	..\\www\\markdown2.py	/^    _marker_ul_chars  = '*+-'$/;"	kind:variable	line:1416
_memoized	..\\www\\markdown2.py	/^class _memoized(object):$/;"	kind:class	line:2201
_metadata_pat	..\\www\\markdown2.py	/^    _metadata_pat = re.compile("""^---[ \\t]*\\n((?:[ \\t]*[^ \\t:]+[ \\t]*:[^\\n]*\\n)+)---[ \\/;"	kind:variable	line:378
_naked_gt_re	..\\www\\markdown2.py	/^    _naked_gt_re = re.compile(r'''(?<![a-z0-9?!\/'"-])>''', re.I)$/;"	kind:variable	line:1894
_naked_lt_re	..\\www\\markdown2.py	/^    _naked_lt_re = re.compile(r'<(?![a-z\/?\\$!])', re.I)$/;"	kind:variable	line:1893
_now	..\\fabfile.py	/^def _now():$/;"	kind:function	line:31
_opening_double_quote_re	..\\www\\markdown2.py	/^    _opening_double_quote_re = re.compile(r'(?<!\\S)"(?=\\S)')$/;"	kind:variable	line:1763
_opening_single_quote_re	..\\www\\markdown2.py	/^    _opening_single_quote_re = re.compile(r"(?<!\\S)'(?=\\S)")$/;"	kind:variable	line:1762
_outdent	..\\www\\markdown2.py	/^    def _outdent(self, text):$/;"	kind:member	line:1996
_prepare_pyshell_blocks	..\\www\\markdown2.py	/^    def _prepare_pyshell_blocks(self, text):$/;"	kind:member	line:836
_process_list_items	..\\www\\markdown2.py	/^    def _process_list_items(self, list_str):$/;"	kind:member	line:1508
_pyshell_block_sub	..\\www\\markdown2.py	/^    def _pyshell_block_sub(self, match):$/;"	kind:member	line:827
_regex_from_encoded_pattern	..\\www\\markdown2.py	/^def _regex_from_encoded_pattern(s):$/;"	kind:function	line:2086
_run_block_gamut	..\\www\\markdown2.py	/^    def _run_block_gamut(self, text):$/;"	kind:member	line:787
_run_span_gamut	..\\www\\markdown2.py	/^    def _run_span_gamut(self, text):$/;"	kind:member	line:956
_sanitize_html	..\\www\\markdown2.py	/^    def _sanitize_html(self, s):$/;"	kind:member	line:1060
_slugify	..\\www\\markdown2.py	/^def _slugify(value):$/;"	kind:function	line:2062
_slugify_hyphenate_re	..\\www\\markdown2.py	/^_slugify_hyphenate_re = re.compile(r'[-\\s]+')$/;"	kind:variable	line:2061
_slugify_strip_re	..\\www\\markdown2.py	/^_slugify_strip_re = re.compile(r'[^\\w\\s-]')$/;"	kind:variable	line:2060
_sorta_html_tokenize_re	..\\www\\markdown2.py	/^    _sorta_html_tokenize_re = re.compile(r"""$/;"	kind:variable	line:991
_strict_tag_block_re	..\\www\\markdown2.py	/^    _strict_tag_block_re = re.compile(r"""$/;"	kind:variable	line:546
_strip_anglebrackets	..\\www\\markdown2.py	/^    _strip_anglebrackets = re.compile(r'<(.*)>.*')$/;"	kind:variable	line:1096
_strip_footnote_definitions	..\\www\\markdown2.py	/^    def _strip_footnote_definitions(self, text):$/;"	kind:member	line:752
_strip_link_definitions	..\\www\\markdown2.py	/^    def _strip_link_definitions(self, text):$/;"	kind:member	line:708
_strong_re	..\\www\\markdown2.py	/^    _strong_re = re.compile(r"(\\*\\*|__)(?=\\S)(.+?[*_]*)(?<=\\S)\\1", re.S)$/;"	kind:variable	line:1732
_table_sub	..\\www\\markdown2.py	/^    def _table_sub(self, match):$/;"	kind:member	line:852
_tail_of_reference_link_re	..\\www\\markdown2.py	/^    _tail_of_reference_link_re = re.compile(r'''$/;"	kind:variable	line:1085
_test	..\\www\\markdown2.py	/^def _test():$/;"	kind:function	line:2305
_toc	..\\www\\markdown2.py	/^    _toc = None$/;"	kind:variable	line:1351
_toc	..\\www\\markdown2.py	/^    _toc = None$/;"	kind:variable	line:2024
_toc_add_entry	..\\www\\markdown2.py	/^    def _toc_add_entry(self, level, id, name):$/;"	kind:member	line:1352
_unescape_special_chars	..\\www\\markdown2.py	/^    def _unescape_special_chars(self, text):$/;"	kind:member	line:1990
_unhash_html_spans	..\\www\\markdown2.py	/^    def _unhash_html_spans(self, text):$/;"	kind:member	line:1055
_whitespace	..\\www\\markdown2.py	/^    _whitespace = re.compile(r'\\s*')$/;"	kind:variable	line:1094
_wiki_table_sub	..\\www\\markdown2.py	/^    def _wiki_table_sub(self, match):$/;"	kind:member	line:922
_wrap_code	..\\www\\markdown2.py	/^            def _wrap_code(self, inner):$/;"	kind:member	line:1554
_ws_only_line_re	..\\www\\markdown2.py	/^    _ws_only_line_re = re.compile(r"^[ \\t]+$", re.M)$/;"	kind:variable	line:200
_xml_encode_email_char_at_random	..\\www\\markdown2.py	/^def _xml_encode_email_char_at_random(ch):$/;"	kind:function	line:2283
_xml_escape_attr	..\\www\\markdown2.py	/^def _xml_escape_attr(attr, skip_single_quote=True):$/;"	kind:function	line:2267
_xml_oneliner_re_from_tab_width	..\\www\\markdown2.py	/^_xml_oneliner_re_from_tab_width = _memoized(_xml_oneliner_re_from_tab_width)$/;"	kind:variable	line:2245
_xml_oneliner_re_from_tab_width	..\\www\\markdown2.py	/^def _xml_oneliner_re_from_tab_width(tab_width):$/;"	kind:function	line:2226
add_route	..\\www\\coroweb.py	/^def add_route(app, fn):$/;"	kind:function	line:149
add_routes	..\\www\\coroweb.py	/^def add_routes(app, module_name):$/;"	kind:function	line:159
add_static	..\\www\\coroweb.py	/^def add_static(app):$/;"	kind:function	line:144
admin	..\\www\\models.py	/^    admin = BooleanField()$/;"	kind:variable	line:23
api_blogs	..\\www\\handlers.py	/^def api_blogs(*, page='1'):$/;"	kind:function	line:267
api_comments	..\\www\\handlers.py	/^def api_comments(*, page='1'):$/;"	kind:function	line:195
api_create_blog	..\\www\\handlers.py	/^def api_create_blog(request, *, name, summary, content):$/;"	kind:function	line:282
api_create_comment	..\\www\\handlers.py	/^def api_create_comment(id, request, *, content):$/;"	kind:function	line:205
api_delete_blog	..\\www\\handlers.py	/^def api_delete_blog(request, *, id):$/;"	kind:function	line:311
api_delete_comments	..\\www\\handlers.py	/^def api_delete_comments(id, request):$/;"	kind:function	line:219
api_get_blog	..\\www\\handlers.py	/^def api_get_blog(*, id):$/;"	kind:function	line:277
api_get_users	..\\www\\handlers.py	/^def api_get_users(*, page='1'):$/;"	kind:function	line:228
api_register_user	..\\www\\handlers.py	/^def api_register_user(*, email, name, passwd):$/;"	kind:function	line:243
api_update_blog	..\\www\\handlers.py	/^def api_update_blog(id, request, *, name, summary, content):$/;"	kind:function	line:295
apis.py	..\\www\\apis.py	1;"	kind:file	line:1
app.py	..\\www\\app.py	1;"	kind:file	line:1
argv	..\\www\\pymonitor.py	/^    argv = sys.argv[1:]$/;"	kind:variable	line:54
auth	..\\www\\app.py	/^    def auth(request):$/;"	kind:function	line:58
auth_factory	..\\www\\app.py	/^def auth_factory(app, handler):$/;"	kind:function	line:56
authenticate	..\\www\\handlers.py	/^def authenticate(*, email, passwd):$/;"	kind:function	line:119
backup	..\\fabfile.py	/^def backup():$/;"	kind:function	line:34
base_string_type	..\\www\\markdown2.py	/^    base_string_type = basestring$/;"	kind:variable	line:126
base_string_type	..\\www\\markdown2.py	/^    base_string_type = str$/;"	kind:variable	line:130
blog_id	..\\www\\models.py	/^    blog_id = StringField(ddl='varchar(50)')$/;"	kind:variable	line:44
build	..\\fabfile.py	/^def build():$/;"	kind:function	line:47
bytes	..\\www\\markdown2.py	/^        bytes = str$/;"	kind:variable	line:125
check_admin	..\\www\\handlers.py	/^def check_admin(request):$/;"	kind:function	line:23
cmdln_desc	..\\www\\markdown2.py	/^cmdln_desc = """A fast and complete Python implementation of Markdown, a$/;"	kind:variable	line:39
command	..\\www\\pymonitor.py	/^    command = argv$/;"	kind:variable	line:60
command	..\\www\\pymonitor.py	/^command = ['echo', 'ok']$/;"	kind:variable	line:25
config.py	..\\www\\config.py	1;"	kind:file	line:1
config_default.py	..\\www\\config_default.py	1;"	kind:file	line:1
config_override.py	..\\www\\config_override.py	1;"	kind:file	line:1
configs	..\\www\\config.py	/^    configs = merge(configs, config_override.configs)$/;"	kind:variable	line:52
configs	..\\www\\config.py	/^configs = config_default.configs$/;"	kind:variable	line:48
configs	..\\www\\config.py	/^configs = toDict(configs)$/;"	kind:variable	line:56
configs	..\\www\\config_default.py	/^configs = {$/;"	kind:variable	line:10
configs	..\\www\\config_override.py	/^configs = {$/;"	kind:variable	line:10
content	..\\www\\models.py	/^    content = TextField()$/;"	kind:variable	line:37
content	..\\www\\models.py	/^    content = TextField()$/;"	kind:variable	line:48
convert	..\\www\\markdown2.py	/^    def convert(self, text):$/;"	kind:member	line:260
cookie2user	..\\www\\handlers.py	/^def cookie2user(cookie_str):$/;"	kind:function	line:52
coroweb.py	..\\www\\coroweb.py	1;"	kind:file	line:1
create_args_string	..\\www\\orm.py	/^def create_args_string(num):$/;"	kind:function	line:64
create_pool	..\\www\\orm.py	/^def create_pool(loop, **kw):$/;"	kind:function	line:14
created_at	..\\www\\models.py	/^    created_at = FloatField(default=time.time)$/;"	kind:variable	line:26
created_at	..\\www\\models.py	/^    created_at = FloatField(default=time.time)$/;"	kind:variable	line:38
created_at	..\\www\\models.py	/^    created_at = FloatField(default=time.time)$/;"	kind:variable	line:49
data_factory	..\\www\\app.py	/^def data_factory(app, handler):$/;"	kind:function	line:73
datetime_filter	..\\www\\app.py	/^def datetime_filter(t):$/;"	kind:function	line:127
db_password	..\\fabfile.py	/^db_password = 'www-data'$/;"	kind:variable	line:20
db_user	..\\fabfile.py	/^db_user = 'www-data'$/;"	kind:variable	line:19
decorator	..\\www\\coroweb.py	/^    def decorator(func):$/;"	kind:function	line:18
decorator	..\\www\\coroweb.py	/^    def decorator(func):$/;"	kind:function	line:31
deploy	..\\fabfile.py	/^def deploy():$/;"	kind:function	line:60
email	..\\www\\models.py	/^    email = StringField(ddl='varchar(50)')$/;"	kind:variable	line:21
execute	..\\www\\orm.py	/^def execute(sql, args, autocommit=True):$/;"	kind:function	line:46
extras	..\\www\\markdown2.py	/^    extras = None$/;"	kind:variable	line:188
extras	..\\www\\markdown2.py	/^    extras = ["footnotes", "code-color"]$/;"	kind:variable	line:2013
fabfile.py	..\\fabfile.py	1;"	kind:file	line:1
find	..\\www\\orm.py	/^    def find(cls, pk):$/;"	kind:member	line:212
findAll	..\\www\\orm.py	/^    def findAll(cls, where=None, args=None, **kw):$/;"	kind:member	line:171
findNumber	..\\www\\orm.py	/^    def findNumber(cls, selectField, where=None, args=None):$/;"	kind:member	line:199
format_description	..\\www\\markdown2.py	/^    def format_description(self, description):$/;"	kind:member	line:2302
g_escape_table	..\\www\\markdown2.py	/^g_escape_table = dict([(ch, _hash_text(ch))$/;"	kind:variable	line:147
get	..\\www\\coroweb.py	/^def get(path):$/;"	kind:function	line:14
getValue	..\\www\\orm.py	/^    def getValue(self, key):$/;"	kind:member	line:156
getValueOrDefault	..\\www\\orm.py	/^    def getValueOrDefault(self, key):$/;"	kind:member	line:159
get_blog	..\\www\\handlers.py	/^def get_blog(id):$/;"	kind:function	line:94
get_named_kw_args	..\\www\\coroweb.py	/^def get_named_kw_args(fn):$/;"	kind:function	line:48
get_page_index	..\\www\\handlers.py	/^def get_page_index(page_str):$/;"	kind:function	line:27
get_required_kw_args	..\\www\\coroweb.py	/^def get_required_kw_args(fn):$/;"	kind:function	line:40
handlers.py	..\\www\\handlers.py	1;"	kind:file	line:1
has_named_kw_args	..\\www\\coroweb.py	/^def has_named_kw_args(fn):$/;"	kind:function	line:56
has_request_arg	..\\www\\coroweb.py	/^def has_request_arg(fn):$/;"	kind:function	line:68
has_var_kw_arg	..\\www\\coroweb.py	/^def has_var_kw_arg(fn):$/;"	kind:function	line:62
header_id_from_text	..\\www\\markdown2.py	/^    def header_id_from_text(self, text, prefix, n):$/;"	kind:member	line:1326
html_blocks	..\\www\\markdown2.py	/^    html_blocks = None$/;"	kind:variable	line:192
html_removed_text	..\\www\\markdown2.py	/^    html_removed_text = "[HTML_REMOVED]"  # for compat with markdown.py$/;"	kind:variable	line:194
html_spans	..\\www\\markdown2.py	/^    html_spans = None$/;"	kind:variable	line:193
id	..\\www\\models.py	/^    id = StringField(primary_key=True, default=next_id, ddl='varchar(50)')$/;"	kind:variable	line:20
id	..\\www\\models.py	/^    id = StringField(primary_key=True, default=next_id, ddl='varchar(50)')$/;"	kind:variable	line:31
id	..\\www\\models.py	/^    id = StringField(primary_key=True, default=next_id, ddl='varchar(50)')$/;"	kind:variable	line:43
image	..\\www\\models.py	/^    image = StringField(ddl='varchar(500)')$/;"	kind:variable	line:25
indent	..\\www\\markdown2.py	/^        def indent():$/;"	kind:function	line:2033
index	..\\www\\handlers.py	/^def index(*, page='1'):$/;"	kind:function	line:79
init	..\\www\\app.py	/^def init(loop):$/;"	kind:function	line:141
init_jinja2	..\\www\\app.py	/^def init_jinja2(app, **kw):$/;"	kind:function	line:25
kill_process	..\\www\\pymonitor.py	/^def kill_process():$/;"	kind:function	line:27
list_level	..\\www\\markdown2.py	/^    list_level = 0$/;"	kind:variable	line:198
log	..\\www\\markdown2.py	/^log = logging.getLogger("markdown")$/;"	kind:variable	line:137
log	..\\www\\orm.py	/^def log(sql, args=()):$/;"	kind:function	line:10
log	..\\www\\pymonitor.py	/^def log(s):$/;"	kind:function	line:11
logger	..\\www\\app.py	/^    def logger(request):$/;"	kind:function	line:49
logger_factory	..\\www\\app.py	/^def logger_factory(app, handler):$/;"	kind:function	line:47
loop	..\\www\\app.py	/^loop = asyncio.get_event_loop()$/;"	kind:variable	line:153
main	..\\www\\markdown2.py	/^def main(argv=None):$/;"	kind:function	line:2309
manage	..\\www\\handlers.py	/^def manage():$/;"	kind:function	line:154
manage_blogs	..\\www\\handlers.py	/^def manage_blogs(*, page='1'):$/;"	kind:function	line:165
manage_comments	..\\www\\handlers.py	/^def manage_comments(*, page='1'):$/;"	kind:function	line:158
manage_create_blog	..\\www\\handlers.py	/^def manage_create_blog():$/;"	kind:function	line:172
manage_edit_blog	..\\www\\handlers.py	/^def manage_edit_blog(*, id):$/;"	kind:function	line:180
manage_users	..\\www\\handlers.py	/^def manage_users(*, page='1'):$/;"	kind:function	line:188
markdown	..\\www\\markdown2.py	/^def markdown(text, html4tags=False, tab_width=DEFAULT_TAB_WIDTH,$/;"	kind:function	line:173
markdown2.py	..\\www\\markdown2.py	1;"	kind:file	line:1
markdown_path	..\\www\\markdown2.py	/^def markdown_path(path, encoding="utf-8",$/;"	kind:function	line:161
merge	..\\www\\config.py	/^def merge(defaults, override):$/;"	kind:function	line:30
metadata	..\\www\\markdown2.py	/^    metadata = None$/;"	kind:variable	line:2023
models.py	..\\www\\models.py	1;"	kind:file	line:1
name	..\\www\\models.py	/^    name = StringField(ddl='varchar(50)')$/;"	kind:variable	line:24
name	..\\www\\models.py	/^    name = StringField(ddl='varchar(50)')$/;"	kind:variable	line:35
next_id	..\\www\\models.py	/^def next_id():$/;"	kind:function	line:14
on_any_event	..\\www\\pymonitor.py	/^    def on_any_event(self, event):$/;"	kind:member	line:20
orm.py	..\\www\\orm.py	1;"	kind:file	line:1
parse_data	..\\www\\app.py	/^    def parse_data(request):$/;"	kind:function	line:75
passwd	..\\www\\models.py	/^    passwd = StringField(ddl='varchar(50)')$/;"	kind:variable	line:22
path	..\\www\\pymonitor.py	/^    path = os.path.abspath('.')$/;"	kind:variable	line:61
post	..\\www\\coroweb.py	/^def post(path):$/;"	kind:function	line:27
postprocess	..\\www\\markdown2.py	/^    def postprocess(self, text):$/;"	kind:member	line:358
preprocess	..\\www\\markdown2.py	/^    def preprocess(self, text):$/;"	kind:member	line:365
py3	..\\www\\markdown2.py	/^    py3 = False$/;"	kind:variable	line:121
py3	..\\www\\markdown2.py	/^    py3 = True$/;"	kind:variable	line:128
pymonitor.py	..\\www\\pymonitor.py	1;"	kind:file	line:1
register	..\\www\\handlers.py	/^def register():$/;"	kind:function	line:107
remove	..\\www\\orm.py	/^    def remove(self):$/;"	kind:member	line:236
reset	..\\www\\markdown2.py	/^    def reset(self):$/;"	kind:member	line:241
response	..\\www\\app.py	/^    def response(request):$/;"	kind:function	line:89
response_factory	..\\www\\app.py	/^def response_factory(app, handler):$/;"	kind:function	line:87
restore2local	..\\fabfile.py	/^def restore2local():$/;"	kind:function	line:127
result	..\\www\\markdown2.py	/^    def result(*rest, **kwrest):$/;"	kind:function	line:2079
reversed	..\\www\\markdown2.py	/^    def reversed(sequence):$/;"	kind:function	line:115
rollback	..\\fabfile.py	/^def rollback():$/;"	kind:function	line:80
save	..\\www\\orm.py	/^    def save(self):$/;"	kind:member	line:220
select	..\\www\\orm.py	/^def select(sql, args, size=None):$/;"	kind:function	line:31
set	..\\www\\markdown2.py	/^    from sets import Set as set$/;"	kind:unknown	line:114
signin	..\\www\\handlers.py	/^def signin():$/;"	kind:function	line:113
signout	..\\www\\handlers.py	/^def signout(request):$/;"	kind:function	line:145
start_watch	..\\www\\pymonitor.py	/^def start_watch(path, callback):$/;"	kind:function	line:38
summary	..\\www\\models.py	/^    summary = StringField(ddl='varchar(200)')$/;"	kind:variable	line:36
text2html	..\\www\\handlers.py	/^def text2html(text):$/;"	kind:function	line:47
titles	..\\www\\markdown2.py	/^    titles = None$/;"	kind:variable	line:191
toDict	..\\www\\config.py	/^def toDict(d):$/;"	kind:function	line:42
toc_html	..\\www\\markdown2.py	/^    def toc_html(self):$/;"	kind:member	line:2025
toc_html	..\\www\\markdown2.py	/^    toc_html = property(toc_html)$/;"	kind:variable	line:2057
unhash_code	..\\www\\markdown2.py	/^            def unhash_code( codeblock ):$/;"	kind:function	line:1594
unicode	..\\www\\markdown2.py	/^    unicode = str$/;"	kind:variable	line:129
update	..\\www\\orm.py	/^    def update(self):$/;"	kind:member	line:228
urls	..\\www\\markdown2.py	/^    urls = None$/;"	kind:variable	line:190
user2cookie	..\\www\\handlers.py	/^def user2cookie(user, max_age):$/;"	kind:function	line:37
user_id	..\\www\\models.py	/^    user_id = StringField(ddl='varchar(50)')$/;"	kind:variable	line:32
user_id	..\\www\\models.py	/^    user_id = StringField(ddl='varchar(50)')$/;"	kind:variable	line:45
user_image	..\\www\\models.py	/^    user_image = StringField(ddl='varchar(500)')$/;"	kind:variable	line:34
user_image	..\\www\\models.py	/^    user_image = StringField(ddl='varchar(500)')$/;"	kind:variable	line:47
user_name	..\\www\\models.py	/^    user_name = StringField(ddl='varchar(50)')$/;"	kind:variable	line:33
user_name	..\\www\\models.py	/^    user_name = StringField(ddl='varchar(50)')$/;"	kind:variable	line:46
wrap	..\\www\\markdown2.py	/^            def wrap(self, source, outfile):$/;"	kind:member	line:1563
wrapper	..\\www\\coroweb.py	/^        def wrapper(*args, **kw):$/;"	kind:function	line:20
wrapper	..\\www\\coroweb.py	/^        def wrapper(*args, **kw):$/;"	kind:function	line:33
