[program:awesome]
command          = python /srv/awesome/www/app.py
autostart        = true
autorestart      = true
directory        = /srv/awesome/www
user             = www-data
priority         = 1
redirect_stderr  = true
stdout_logfile   = /srv/awesome/log/app.log
