[program:awesome]
numprocs = 2
numprocs_start = 1
process_name = awesome_%(process_num)s
command          = python /srv/awesome/www/app.py --path=/tmp/awesome_%(process_num)s.sock
autostart        = true
autorestart      = true
directory        = /srv/awesome/www
user             = www-data
priority         = 1
redirect_stderr  = true
stdout_logfile   = /srv/awesome/log/app.log